# NModbus4

./: NModbus4.sln  appveyor.yml
NModbus4/: NModbus4.csproj  NModbus4.nuspec
NModbus4.Serial/: NModbus4.Serial.csproj
NModbus4.UnitTests/: NModbus4.UnitTests.csproj
NModbus4.UnitTests/Data/: DataStoreFixture.cs  DiscreteCollectionFixture.cs  ModbusDataCollectionFixture.cs  RegisterCollectionFixture.cs
NModbus4.UnitTests/Message/: WriteSingleCoilRequestResponseFixture.cs  WriteSingleRegisterRequestResponseFixture.cs
NModbus4.UnitTests/Utility/: DiscriminatedUnionFixture.cs
NModbus4/Device/: ModbusIpMaster.cs
Samples/: Samples.csproj
